cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           modelling-tasks-examples
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Modelling.ActivityDiagram.EnterAs.Config
      Modelling.ActivityDiagram.FindSupportSt.Config
      Modelling.ActivityDiagram.MatchAd.Config
      Modelling.ActivityDiagram.MatchPetri.Config
      Modelling.ActivityDiagram.SelectAs.Config
      Modelling.ActivityDiagram.SelectPetri.Config
      Modelling.CdOd.DifferentNames.Config
      Modelling.CdOd.MatchCdOd.Config
      Modelling.CdOd.NameCdError.Config
      Modelling.CdOd.RepairCd.Config
      Modelling.CdOd.SelectValidCd.Config
      Modelling.PetriNet.PetriDeadlock.Config
      Modelling.PetriNet.PetriFindConcurrency.Config
      Modelling.PetriNet.PetriFindConflict.Config
      Modelling.PetriNet.PetriGraphToMath.Config
      Modelling.PetriNet.PetriMathToGraph.Config
      Modelling.PetriNet.PetriPickConcurrency.Config
      Modelling.PetriNet.PetriPickConflict.Config
      Modelling.PetriNet.PetriReach.Config
      Modelling.PetriNet.PetriReach.Instance
  other-modules:
      Paths_modelling_tasks_examples
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror
  build-depends:
      base
    , containers
    , graphviz
    , modelling-tasks
  default-language: Haskell2010
