cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           modelling-tasks
version:        0.0.0
build-type:     Simple
extra-source-files:
    alloy/cd/assoclimits.als
    alloy/cd/generate.als
    alloy/od/template.als
    alloy/petri/Helpers.als
    alloy/petri/PetriAdditions.als
    alloy/petri/PetriConcepts.als
    alloy/petri/PetriConstraints.als
    alloy/petri/PetriSignature.als
    README.md

flag quick-testing
  description: Decreases the testing depth resulting in fewer test cases and thus faster testing
  manual: True
  default: False

library
  exposed-modules:
      Modelling.Auxiliary.Output
      Modelling.CdOd.Auxiliary.Util
      Modelling.CdOd.CD2Alloy.Transform
      Modelling.CdOd.CdAndChanges.Instance
      Modelling.CdOd.CdAndChanges.Transform
      Modelling.CdOd.DifferentNames
      Modelling.CdOd.Edges
      Modelling.CdOd.Generate
      Modelling.CdOd.MatchCdOd
      Modelling.CdOd.Mutation
      Modelling.CdOd.Output
      Modelling.CdOd.RepairCd
      Modelling.CdOd.SelectValidCd
      Modelling.CdOd.Types
      Modelling.PetriNet.Alloy
      Modelling.PetriNet.Diagram
      Modelling.PetriNet.LaTeX
      Modelling.PetriNet.MatchToMath
      Modelling.PetriNet.Parser
      Modelling.PetriNet.Types
      Modelling.PetriNet.ConcurrencyAndConflict
      Modelling.PetriNet.BasicNetFunctions
  other-modules:
      Paths_modelling_tasks
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , SVGFonts
    , base
    , bimap
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , fgl
    , file-embed
    , filepath
    , graphviz
    , latex-svg-image
    , random-shuffle
    , split
    , string-interpolate
    , text
    , transformers
  default-language: Haskell2010

executable cd2alloy
  main-is: cd2alloy.hs
  other-modules:
      Modelling.CdOd.Auxiliary.Lexer
      Modelling.CdOd.Auxiliary.Parser
  hs-source-dirs:
      legacy-app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , SVGFonts
    , array
    , base
    , bimap
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , fgl
    , file-embed
    , filepath
    , graphviz
    , latex-svg-image
    , modelling-tasks
    , random-shuffle
    , split
    , string-interpolate
    , text
    , time
    , transformers
  default-language: Haskell2010

executable cd2pic
  main-is: cd2pic.hs
  other-modules:
      Modelling.CdOd.Auxiliary.Lexer
      Modelling.CdOd.Auxiliary.Parser
  hs-source-dirs:
      legacy-app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , SVGFonts
    , array
    , base
    , bimap
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , fgl
    , file-embed
    , filepath
    , graphviz
    , latex-svg-image
    , modelling-tasks
    , random-shuffle
    , split
    , string-interpolate
    , text
    , transformers
  default-language: Haskell2010

executable check-cds
  main-is: check-cds.hs
  other-modules:
      Common
      EvaluateArgs
      Paths_modelling_tasks
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , SVGFonts
    , base
    , bimap
    , bytestring
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , digest
    , fgl
    , file-embed
    , filepath
    , graphviz
    , latex-svg-image
    , modelling-tasks
    , random-shuffle
    , split
    , string-interpolate
    , text
    , transformers
  default-language: Haskell2010

executable concurrency
  main-is: concurrency.hs
  other-modules:
      Common
      EvaluateArgs
      Paths_modelling_tasks
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , SVGFonts
    , base
    , bimap
    , bytestring
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , digest
    , fgl
    , file-embed
    , filepath
    , graphviz
    , latex-svg-image
    , modelling-tasks
    , pretty-simple
    , random-shuffle
    , split
    , string-interpolate
    , text
    , transformers
  default-language: Haskell2010

executable conflicts
  main-is: conflicts.hs
  other-modules:
      Common
      EvaluateArgs
      Paths_modelling_tasks
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , SVGFonts
    , base
    , bimap
    , bytestring
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , digest
    , fgl
    , file-embed
    , filepath
    , graphviz
    , latex-svg-image
    , modelling-tasks
    , pretty-simple
    , random-shuffle
    , split
    , string-interpolate
    , text
    , transformers
  default-language: Haskell2010

executable different-names
  main-is: different-names.hs
  other-modules:
      EvaluateArgs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , SVGFonts
    , base
    , bimap
    , bytestring
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , digest
    , fgl
    , file-embed
    , filepath
    , graphviz
    , latex-svg-image
    , modelling-tasks
    , random-shuffle
    , split
    , string-interpolate
    , text
    , transformers
  default-language: Haskell2010

executable instance2pic
  main-is: instance2pic.hs
  other-modules:
      Modelling.CdOd.Auxiliary.Lexer
      Modelling.CdOd.Auxiliary.Parser
      Paths_modelling_tasks
  hs-source-dirs:
      legacy-app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , SVGFonts
    , array
    , base
    , bimap
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , fgl
    , file-embed
    , filepath
    , graphviz
    , latex-svg-image
    , modelling-tasks
    , random-shuffle
    , split
    , string-interpolate
    , text
    , transformers
  default-language: Haskell2010

executable match-cd-od
  main-is: match-cd-od.hs
  other-modules:
      EvaluateArgs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , SVGFonts
    , base
    , bimap
    , bytestring
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , digest
    , fgl
    , file-embed
    , filepath
    , graphviz
    , latex-svg-image
    , modelling-tasks
    , random-shuffle
    , split
    , string-interpolate
    , text
    , transformers
  default-language: Haskell2010

executable matchToMath
  main-is: matchToMath.hs
  other-modules:
      Common
      EvaluateArgs
      Paths_modelling_tasks
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , SVGFonts
    , base
    , bimap
    , bytestring
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , digest
    , fgl
    , file-embed
    , filepath
    , graphviz
    , latex-svg-image
    , modelling-tasks
    , pretty-simple
    , random-shuffle
    , split
    , string-interpolate
    , text
    , transformers
  default-language: Haskell2010

executable repair-incorrect
  main-is: repair-incorrect.hs
  other-modules:
      EvaluateArgs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , SVGFonts
    , base
    , bimap
    , bytestring
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , digest
    , fgl
    , file-embed
    , filepath
    , graphviz
    , latex-svg-image
    , modelling-tasks
    , random-shuffle
    , split
    , string-interpolate
    , text
    , transformers
  default-language: Haskell2010

test-suite modelling-tasks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Modelling.PetriNet.AlloySpec
      Modelling.PetriNet.BasicNetFunctionsSpec
      Modelling.PetriNet.ConcurrencyAndConflictSpec
      Modelling.PetriNet.DiagramSpec
      Modelling.PetriNet.MatchToMathSpec
      Modelling.PetriNet.TestCommon
      Settings
      Paths_modelling_tasks
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , QuickCheck
    , SVGFonts
    , base
    , bimap
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , fgl
    , file-embed
    , filepath
    , graphviz
    , hspec
    , latex-svg-image
    , modelling-tasks
    , process
    , random
    , random-shuffle
    , split
    , string-interpolate
    , text
    , transformers
  default-language: Haskell2010
