cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2cd35f490ef860619cbacc72a3ea0f09d1ec640e51068bd025992261a143573d

name:           modelling-tasks
version:        0.0.0
build-type:     Simple
extra-source-files:
    alloy/cd/assoclimits.als
    alloy/cd/generate.als
    alloy/od/template.als
    README.md

library
  exposed-modules:
      Alloy.CdOd.Auxiliary.Util
      Alloy.CdOd.CD2Alloy.Transform
      Alloy.CdOd.CdAndChanges.Instance
      Alloy.CdOd.CdAndChanges.Transform
      Alloy.CdOd.DifferentNames
      Alloy.CdOd.Edges
      Alloy.CdOd.Generate
      Alloy.CdOd.MatchCdOd
      Alloy.CdOd.Mutation
      Alloy.CdOd.Output
      Alloy.CdOd.RepairCd
      Alloy.CdOd.SelectValidCd
      Alloy.CdOd.Types
  other-modules:
      Paths_modelling_tasks
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , array
    , base
    , bimap
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , fgl
    , file-embed
    , filepath
    , graphviz
    , random
    , random-shuffle
    , split
    , string-interpolate
    , text
  default-language: Haskell2010

executable cd2alloy
  main-is: cd2alloy.hs
  other-modules:
      Alloy.CdOd.Auxiliary.Lexer
      Alloy.CdOd.Auxiliary.Parser
  hs-source-dirs:
      legacy-app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , array
    , base
    , bimap
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , fgl
    , file-embed
    , filepath
    , graphviz
    , modelling-tasks
    , random
    , random-shuffle
    , split
    , string-interpolate
    , text
    , time
  default-language: Haskell2010

executable cd2pic
  main-is: cd2pic.hs
  other-modules:
      Alloy.CdOd.Auxiliary.Lexer
      Alloy.CdOd.Auxiliary.Parser
  hs-source-dirs:
      legacy-app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , array
    , base
    , bimap
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , fgl
    , file-embed
    , filepath
    , graphviz
    , modelling-tasks
    , random
    , random-shuffle
    , split
    , string-interpolate
    , text
  default-language: Haskell2010

executable check-cds
  main-is: check-cds.hs
  other-modules:
      EvaluateArgs
      Paths_modelling_tasks
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , array
    , base
    , bimap
    , bytestring
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , digest
    , fgl
    , file-embed
    , filepath
    , graphviz
    , modelling-tasks
    , random
    , random-shuffle
    , split
    , string-interpolate
    , text
  default-language: Haskell2010

executable different-names
  main-is: different-names.hs
  other-modules:
      EvaluateArgs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , array
    , base
    , bimap
    , bytestring
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , digest
    , fgl
    , file-embed
    , filepath
    , graphviz
    , modelling-tasks
    , random
    , random-shuffle
    , split
    , string-interpolate
    , text
  default-language: Haskell2010

executable instance2pic
  main-is: instance2pic.hs
  other-modules:
      Alloy.CdOd.Auxiliary.Lexer
      Alloy.CdOd.Auxiliary.Parser
      Paths_modelling_tasks
  hs-source-dirs:
      legacy-app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , array
    , base
    , bimap
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , fgl
    , file-embed
    , filepath
    , graphviz
    , modelling-tasks
    , random
    , random-shuffle
    , split
    , string-interpolate
    , text
  default-language: Haskell2010

executable match-cd-od
  main-is: match-cd-od.hs
  other-modules:
      EvaluateArgs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , array
    , base
    , bimap
    , bytestring
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , digest
    , fgl
    , file-embed
    , filepath
    , graphviz
    , modelling-tasks
    , random
    , random-shuffle
    , split
    , string-interpolate
    , text
  default-language: Haskell2010

executable repair-incorrect
  main-is: repair-incorrect.hs
  other-modules:
      EvaluateArgs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , array
    , base
    , bimap
    , bytestring
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , digest
    , fgl
    , file-embed
    , filepath
    , graphviz
    , modelling-tasks
    , random
    , random-shuffle
    , split
    , string-interpolate
    , text
  default-language: Haskell2010
