cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           modelling-tasks
version:        0.0.0
build-type:     Simple
extra-source-files:
    alloy/ad/ad_actionsequences_rules.als
    alloy/ad/ad_components_sig.als
    alloy/ad/ad_exercise_rules.als
    alloy/ad/ad_initialnode_rules.als
    alloy/ad/ad_name_rules.als
    alloy/ad/ad_petrinet.als
    alloy/ad/ad_plantuml_sig.als
    alloy/ad/ad_reachability_rules.als
    alloy/cd/assoclimits.als
    alloy/cd/generate.als
    alloy/od/template.als
    alloy/petri/Helpers.als
    alloy/petri/PetriAdditions.als
    alloy/petri/PetriConcepts.als
    alloy/petri/PetriConstraints.als
    alloy/petri/PetriSignature.als
    README.md

flag quick-testing
  description: Decreases the testing depth resulting in fewer test cases and thus faster testing
  manual: True
  default: False

library
  exposed-modules:
      Modelling.ActivityDiagram.ActionSequences
      Modelling.ActivityDiagram.Alloy
      Modelling.ActivityDiagram.Auxiliary.Util
      Modelling.ActivityDiagram.Auxiliary.Parser
      Modelling.ActivityDiagram.Config
      Modelling.ActivityDiagram.Datatype
      Modelling.ActivityDiagram.EnterAS
      Modelling.ActivityDiagram.FindSupportST
      Modelling.ActivityDiagram.Instance
      Modelling.ActivityDiagram.Isomorphism
      Modelling.ActivityDiagram.MatchAD
      Modelling.ActivityDiagram.MatchPetri
      Modelling.ActivityDiagram.Petrinet
      Modelling.ActivityDiagram.PlantUMLConverter
      Modelling.ActivityDiagram.SelectAS
      Modelling.ActivityDiagram.SelectPetri
      Modelling.ActivityDiagram.Shuffle
      Modelling.Auxiliary.Common
      Modelling.Auxiliary.Output
      Modelling.CdOd.Auxiliary.Util
      Modelling.CdOd.CD2Alloy.Transform
      Modelling.CdOd.CdAndChanges.Instance
      Modelling.CdOd.CdAndChanges.Transform
      Modelling.CdOd.DifferentNames
      Modelling.CdOd.Generate
      Modelling.CdOd.MatchCdOd
      Modelling.CdOd.NameCdError
      Modelling.CdOd.Output
      Modelling.CdOd.RepairCd
      Modelling.CdOd.SelectValidCd
      Modelling.CdOd.Types
      Modelling.PetriNet.Alloy
      Modelling.PetriNet.Diagram
      Modelling.PetriNet.LaTeX
      Modelling.PetriNet.MatchToMath
      Modelling.PetriNet.Parser
      Modelling.PetriNet.Types
      Modelling.PetriNet.Concurrency
      Modelling.PetriNet.Conflict
      Modelling.PetriNet.ConflictPlaces
      Modelling.PetriNet.Find
      Modelling.PetriNet.Pick
      Modelling.PetriNet.Reach.Deadlock
      Modelling.PetriNet.Reach.Property
      Modelling.PetriNet.Reach.Reach
      Modelling.PetriNet.Reach.Step
      Modelling.PetriNet.Reach.Type
      Modelling.Types
  other-modules:
      Modelling.Auxiliary.Diagrams
      Modelling.PetriNet.Reach.Draw
      Modelling.PetriNet.Reach.Group
      Modelling.PetriNet.Reach.Roll
      Paths_modelling_tasks
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , SHA
    , SVGFonts
    , aeson
    , base
    , bimap
    , bytestring
    , call-alloy >=0.4.1 && <0.5
    , call-plantuml
    , composition
    , containers
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , directory
    , edit-distance-vector
    , exceptions
    , extra
    , fgl
    , file-embed
    , filepath
    , graphviz
    , hgal
    , hxt
    , latex-svg-image
    , lens
    , mtl
    , output-monad >=0.1
    , parsec
    , polysemy-plugin
    , random
    , random-shuffle
    , split
    , string-interpolate
    , svg-builder
    , text
    , transformers
    , utf8-string
    , vector
    , xml-conduit
    , yaml
  default-language: Haskell2010

test-suite modelling-tasks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Modelling.ActivityDiagram.ActionSequencesSpec
      Modelling.ActivityDiagram.Auxiliary.ParserSpec
      Modelling.ActivityDiagram.ConfigSpec
      Modelling.ActivityDiagram.EnterASSpec
      Modelling.ActivityDiagram.FindSupportSTSpec
      Modelling.ActivityDiagram.MatchADSpec
      Modelling.ActivityDiagram.MatchPetriSpec
      Modelling.ActivityDiagram.PetrinetSpec
      Modelling.ActivityDiagram.SelectASSpec
      Modelling.ActivityDiagram.SelectPetriSpec
      Modelling.CdOd.CD2Alloy.TransformSpec
      Modelling.CdOd.DifferentNamesSpec
      Modelling.CdOd.Edges
      Modelling.CdOd.GenerateSpec
      Modelling.CdOd.MatchCdOdSpec
      Modelling.CdOd.NameCdErrorSpec
      Modelling.CdOd.OutputSpec
      Modelling.CdOd.RepairCdSpec
      Modelling.CdOd.SelectValidCdSpec
      Modelling.Common
      Modelling.PetriNet.AlloySpec
      Modelling.PetriNet.ConcurrencySpec
      Modelling.PetriNet.ConflictSpec
      Modelling.PetriNet.DiagramSpec
      Modelling.PetriNet.MatchToMathSpec
      Modelling.PetriNet.Reach.DeadlockSpec
      Modelling.PetriNet.Reach.ReachSpec
      Modelling.PetriNet.TestCommon
      Modelling.PetriNet.TypesSpec
      Settings
      SpecHook
      Test.Similarity
      Paths_modelling_tasks
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      HUnit
    , MonadRandom
    , QuickCheck
    , SHA
    , SVGFonts
    , aeson
    , base
    , bimap
    , bytestring
    , call-alloy >=0.4.1 && <0.5
    , call-plantuml
    , composition
    , containers
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , directory
    , edit-distance-vector
    , exceptions
    , extra
    , fgl
    , file-embed
    , filepath
    , graphviz
    , hgal
    , hspec
    , hxt
    , latex-svg-image
    , lens
    , modelling-tasks
    , mtl
    , output-monad >=0.1
    , parsec
    , polysemy-plugin
    , process
    , random
    , random-shuffle
    , split
    , string-interpolate
    , svg-builder
    , text
    , transformers
    , utf8-string
    , vector
    , xml-conduit
    , yaml
  default-language: Haskell2010
