cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           modelling-tasks
version:        0.0.0
build-type:     Simple
extra-source-files:
    alloy/cd/assoclimits.als
    alloy/cd/generate.als
    alloy/od/template.als
    alloy/petri/Helpers.als
    alloy/petri/PetriAdditions.als
    alloy/petri/PetriConcepts.als
    alloy/petri/PetriConstraints.als
    alloy/petri/PetriSignature.als
    README.md

flag quick-testing
  description: Decreases the testing depth resulting in fewer test cases and thus faster testing
  manual: True
  default: False

library
  exposed-modules:
      Modelling.Auxiliary.Output
      Modelling.CdOd.Auxiliary.Util
      Modelling.CdOd.CD2Alloy.Transform
      Modelling.CdOd.CdAndChanges.Instance
      Modelling.CdOd.CdAndChanges.Transform
      Modelling.CdOd.DifferentNames
      Modelling.CdOd.Edges
      Modelling.CdOd.Generate
      Modelling.CdOd.MatchCdOd
      Modelling.CdOd.Mutation
      Modelling.CdOd.Output
      Modelling.CdOd.RepairCd
      Modelling.CdOd.SelectValidCd
      Modelling.CdOd.Types
      Modelling.PetriNet.Alloy
      Modelling.PetriNet.Diagram
      Modelling.PetriNet.LaTeX
      Modelling.PetriNet.MatchToMath
      Modelling.PetriNet.Parser
      Modelling.PetriNet.Types
      Modelling.PetriNet.ConcurrencyAndConflict
      Modelling.PetriNet.BasicNetFunctions
      Modelling.PetriNet.Reach.Deadlock
      Modelling.PetriNet.Reach.Property
      Modelling.PetriNet.Reach.Reach
      Modelling.PetriNet.Reach.Step
      Modelling.PetriNet.Reach.Type
  other-modules:
      Modelling.Auxiliary.Common
      Modelling.PetriNet.Reach.Draw
      Modelling.PetriNet.Reach.Roll
      Paths_modelling_tasks
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , SVGFonts
    , base
    , bimap
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , exceptions
    , fgl
    , file-embed
    , filepath
    , graphviz
    , latex-svg-image
    , mtl
    , random-shuffle
    , split
    , string-interpolate
    , text
    , transformers
  default-language: Haskell2010

test-suite modelling-tasks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Modelling.CdOd.DifferentNamesSpec
      Modelling.CdOd.GenerateSpec
      Modelling.Common
      Modelling.PetriNet.AlloySpec
      Modelling.PetriNet.BasicNetFunctionsSpec
      Modelling.PetriNet.ConcurrencyAndConflictSpec
      Modelling.PetriNet.DiagramSpec
      Modelling.PetriNet.MatchToMathSpec
      Modelling.PetriNet.Reach.DeadlockSpec
      Modelling.PetriNet.Reach.ReachSpec
      Modelling.PetriNet.TestCommon
      Settings
      Paths_modelling_tasks
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , QuickCheck
    , SVGFonts
    , base
    , bimap
    , call-alloy >=0.2.0.4 && <0.3
    , containers
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , exceptions
    , fgl
    , file-embed
    , filepath
    , graphviz
    , hspec
    , latex-svg-image
    , modelling-tasks
    , mtl
    , process
    , random
    , random-shuffle
    , split
    , string-interpolate
    , text
    , transformers
  default-language: Haskell2010
