cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37d2c081ee74b1b1b2cbf64cd2c24d6fe7f3aeb06e366739a0e9fcb87ecbea55

name:           petri-tasks
version:        0.0.0
build-type:     Simple
extra-source-files:
    lib/Alloy/Helpers.als
    lib/Alloy/OneLiners.als
    lib/Alloy/PetriAdditions.als
    lib/Alloy/PetriConcepts.als
    lib/Alloy/PetriConstraints.als
    lib/Alloy/PetriSignature.als

library
  exposed-modules:
      PetriDiagram
      AuxFunctions
      PetriParser
      PetriAlloy
      Inputs
      Types
  other-modules:
      Paths_petri_tasks
  hs-source-dirs:
      ./.
  build-depends:
      HaTeX
    , SVGFonts
    , base
    , call-alloy
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , fgl
    , file-embed
    , graphviz
    , string-interpolate
    , transformers
  default-language: Haskell2010
