cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54a60cc26647843ffc8ccb68f43b66d8e9024c347f550c0bb23753deb5d8153b

name:           petri-tasks
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Functions
      Interactions
      AuxFunctions
      PetriParser
  other-modules:
      Paths_petri_tasks
  hs-source-dirs:
      ./.
  build-depends:
      base
    , call-alloy
    , containers
    , file-embed
    , string-interpolate
    , transformers
  default-language: Haskell2010
