cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80320bae399837ec7150067f36e9dc27b92c698d16bd1a91fd88bd077d6ef2bd

name:           petri-tasks
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Functions
      AuxFunctions
      PetriParser
  other-modules:
      Paths_petri_tasks
  hs-source-dirs:
      ./.
  build-depends:
      base
    , call-alloy
    , containers
    , file-embed
    , string-interpolate
    , transformers
  default-language: Haskell2010
