cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: af7c089ff6d4e3202788a712acadf073cddaabea5e70564cbea2d39a7b9832b1

name:           petri-tasks
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      PetriDiagram
      AuxFunctions
      PetriParser
      Inputs
      Types
  other-modules:
      Paths_petri_tasks
  hs-source-dirs:
      ./.
  build-depends:
      SVGFonts
    , base
    , call-alloy
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , fgl
    , file-embed
    , graphviz
    , string-interpolate
    , transformers
  default-language: Haskell2010
