cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 350a5dbf424c73cca40db2829bcc9680da34d888a3724f39b498de70f4d38203

name:           petri-tasks
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Functions
      Interactions
      AuxFunctions
      PetriParser
  other-modules:
      Paths_petri_tasks
  hs-source-dirs:
      ./.
  build-depends:
      base
    , call-alloy
    , containers
    , string-interpolate
    , transformers
  default-language: Haskell2010
