cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc0d3855c6f27ecc1697f504c46cee391bdfcec83860f1d2cd8aa91faa240f95

name:           petri-tasks
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      PetriDiagram
      AuxFunctions
      PetriParser
      PetriAlloy
      Inputs
      Types
  other-modules:
      Paths_petri_tasks
  hs-source-dirs:
      ./.
  build-depends:
      SVGFonts
    , base
    , call-alloy
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , fgl
    , file-embed
    , graphviz
    , string-interpolate
    , transformers
  default-language: Haskell2010
