cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           petri-tasks
version:        0.0.0
build-type:     Simple
extra-source-files:
    lib/Alloy/Helpers.als
    lib/Alloy/PetriAdditions.als
    lib/Alloy/PetriConcepts.als
    lib/Alloy/PetriConstraints.als
    lib/Alloy/PetriSignature.als

library
  exposed-modules:
      Modelling.PetriNet.Alloy
      Modelling.PetriNet.Diagram
      Modelling.PetriNet.LaTeX
      Modelling.PetriNet.MatchToMath
      Modelling.PetriNet.Parser
      Modelling.PetriNet.Types
      Modelling.PetriNet.Conflicts
      Modelling.PetriNet.Concurrency
      Modelling.PetriNet.BasicNetFunctions
  other-modules:
      Paths_petri_tasks
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      HaTeX
    , SVGFonts
    , base
    , bimap
    , call-alloy
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , fgl
    , file-embed
    , ghc
    , graphviz
    , latex-svg-image
    , pretty-simple
    , process
    , string-interpolate
    , text
    , transformers
  default-language: Haskell2010

executable concurrency
  main-is: concurrency.hs
  other-modules:
      Common
      Paths_petri_tasks
  hs-source-dirs:
      app
  build-depends:
      HaTeX
    , SVGFonts
    , base
    , bimap
    , call-alloy
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , fgl
    , file-embed
    , ghc
    , graphviz
    , latex-svg-image
    , petri-tasks
    , pretty-simple
    , process
    , string-interpolate
    , text
    , transformers
  default-language: Haskell2010

executable conflicts
  main-is: conflicts.hs
  other-modules:
      Common
      Paths_petri_tasks
  hs-source-dirs:
      app
  build-depends:
      HaTeX
    , SVGFonts
    , base
    , bimap
    , call-alloy
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , fgl
    , file-embed
    , ghc
    , graphviz
    , latex-svg-image
    , petri-tasks
    , pretty-simple
    , process
    , string-interpolate
    , text
    , transformers
  default-language: Haskell2010

executable matchToMath
  main-is: matchToMath.hs
  other-modules:
      Common
      Paths_petri_tasks
  hs-source-dirs:
      app
  build-depends:
      HaTeX
    , SVGFonts
    , base
    , bimap
    , call-alloy
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , fgl
    , file-embed
    , ghc
    , graphviz
    , latex-svg-image
    , petri-tasks
    , pretty-simple
    , process
    , string-interpolate
    , text
    , transformers
  default-language: Haskell2010

test-suite petri-tasks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Modelling.PetriNet.AlloySpec
      Modelling.PetriNet.BasicNetFunctionsSpec
      Modelling.PetriNet.ConcurrencySpec
      Modelling.PetriNet.ConflictsSpec
      Modelling.PetriNet.DiagramSpec
      Modelling.PetriNet.LaTeXSpec
      Modelling.PetriNet.MatchToMathSpec
      Paths_petri_tasks
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , SVGFonts
    , base
    , bimap
    , call-alloy
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , fgl
    , file-embed
    , ghc
    , graphviz
    , hspec
    , latex-svg-image
    , petri-tasks
    , pretty-simple
    , process
    , string-interpolate
    , text
    , transformers
  default-language: Haskell2010
