cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8924b82ff9cb13b05e74ef9e2cf483d1265aa2c59849aed16dcb64ca03063b08

name:           petri-tasks
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      PetriDiagram
      Functions
      AuxFunctions
      PetriParser
      Inputs
  other-modules:
      Paths_petri_tasks
  hs-source-dirs:
      ./.
  build-depends:
      SVGFonts
    , base
    , call-alloy
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , fgl
    , file-embed
    , graphviz
    , string-interpolate
    , transformers
  default-language: Haskell2010
