cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9b9a609c368250d7f7be48d926ca4e3ce4bc598f07676d1f37a7e289f0ac7a9

name:           petri-tasks
version:        0.0.0
build-type:     Simple
extra-source-files:
    lib/Alloy/Helpers.als
    lib/Alloy/OneLiners.als
    lib/Alloy/PetriAdditions.als
    lib/Alloy/PetriConcepts.als
    lib/Alloy/PetriConstraints.als
    lib/Alloy/PetriSignature.als

library
  exposed-modules:
      PetriDiagram
      AuxFunctions
      PetriParser
      PetriAlloy
      Inputs
      Types
  other-modules:
      Paths_petri_tasks
  hs-source-dirs:
      ./.
  ghc-options: -Wall -Werror
  build-depends:
      HaTeX
    , SVGFonts
    , base
    , call-alloy
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , fgl
    , file-embed
    , graphviz
    , string-interpolate
    , transformers
  default-language: Haskell2010

test-suite petri-tasks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AuxFunctions
      Inputs
      PetriAlloy
      PetriDiagram
      PetriParser
      Types
      PetriAlloySpec
      Paths_petri_tasks
  hs-source-dirs:
      ./.
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , QuickCheck
    , SVGFonts
    , base
    , call-alloy
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , fgl
    , file-embed
    , graphviz
    , hspec
    , petri-tasks
    , string-interpolate
    , transformers
  default-language: Haskell2010
