cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f879d173678f741509099e05f3cdea7d6f20dab502f8d4f81bb07f02e02c0243

name:           petri-tasks
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      PetriDiagram
      Functions
      AuxFunctions
      PetriParser
  other-modules:
      Paths_petri_tasks
  hs-source-dirs:
      ./.
  build-depends:
      SVGFonts
    , base
    , call-alloy
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , fgl
    , file-embed
    , graphviz
    , string-interpolate
    , transformers
  default-language: Haskell2010
