cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6872049dcb82b6814e60d75f9a4d32c7ae15d7f8393ba255fe2104c30e0af8c2

name:           petri-tasks
version:        0.0.0
build-type:     Simple
extra-source-files:
    lib/Alloy/Helpers.als
    lib/Alloy/PetriAdditions.als
    lib/Alloy/PetriConcepts.als
    lib/Alloy/PetriConstraints.als
    lib/Alloy/PetriSignature.als

library
  exposed-modules:
      PetriDiagram
      AuxFunctions
      FalsePetri
      PetriParser
      PetriAlloy
      PetriTex
      Inputs
      Types
  other-modules:
      Paths_petri_tasks
  hs-source-dirs:
      ./.
  ghc-options: -Wall -Werror
  build-depends:
      HaTeX
    , SVGFonts
    , base
    , call-alloy
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , fgl
    , file-embed
    , graphviz
    , string-interpolate
    , text
    , transformers
  default-language: Haskell2010

test-suite petri-tasks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AuxFunctions
      FalsePetri
      Inputs
      PetriAlloy
      PetriDiagram
      PetriParser
      PetriTex
      Types
      CheckInputSpec
      DrawNetSpec
      PetriAlloySpec
      PetriParserSpec
      PetriScopeSpec
      RunAParserSpec
      RunTexSpec
      Paths_petri_tasks
  hs-source-dirs:
      ./.
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , QuickCheck
    , SVGFonts
    , base
    , call-alloy
    , containers
    , diagrams
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , fgl
    , file-embed
    , graphviz
    , hspec
    , petri-tasks
    , string-interpolate
    , text
    , transformers
  default-language: Haskell2010
