cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           modelling-task-legacy-apps
version:        0.0.0
build-type:     Simple

executable cd2alloy
  main-is: cd2alloy.hs
  other-modules:
      Modelling.CdOd.Auxiliary.Lexer
      Modelling.CdOd.Auxiliary.Parser
  hs-source-dirs:
      ./
      parser
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , modelling-tasks
    , time
  default-language: Haskell2010

executable cd2pic
  main-is: cd2pic.hs
  other-modules:
      Modelling.CdOd.Auxiliary.Lexer
      Modelling.CdOd.Auxiliary.Parser
  hs-source-dirs:
      ./
      parser
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , graphviz
    , modelling-tasks
  default-language: Haskell2010

executable instance2pic
  main-is: instance2pic.hs
  other-modules:
      Paths_modelling_task_legacy_apps
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , array
    , base
    , containers
    , graphviz
    , modelling-tasks
  default-language: Haskell2010
