cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           modelling-tasks-legacy-apps
version:        0.0.0
build-type:     Simple

executable cd2alloy
  main-is: cd2alloy.hs
  other-modules:
      Modelling.CdOd.Auxiliary.Lexer
      Modelling.CdOd.Auxiliary.Parser
  hs-source-dirs:
      ./
      parser
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , modelling-tasks
    , time
  default-language: Haskell2010

executable cd2pic
  main-is: cd2pic.hs
  other-modules:
      Modelling.CdOd.Auxiliary.Lexer
      Modelling.CdOd.Auxiliary.Parser
  hs-source-dirs:
      ./
      parser
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , diagrams-lib
    , graphviz
    , modelling-tasks
  default-language: Haskell2010

executable different-names-legacy
  main-is: different-names.hs
  other-modules:
      Common
      EvaluateArgs
      Modelling.CdOd.Generate.DifferentNames
      Modelling.CdOd.Generate.Edges
      Modelling.CdOd.Generate.Generate
  hs-source-dirs:
      ./
      ../app/common
      generate
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , base
    , bytestring
    , call-alloy
    , containers
    , diagrams-lib
    , diagrams-svg
    , digest
    , exceptions
    , extra
    , graphviz
    , modelling-tasks
    , mtl
    , output-blocks
    , random-shuffle
    , transformers
  default-language: Haskell2010

executable instance2pic
  main-is: instance2pic.hs
  other-modules:
      Paths_modelling_tasks_legacy_apps
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , array
    , base
    , bytestring
    , call-alloy
    , containers
    , graphviz
    , modelling-tasks
    , mtl
    , split
    , transformers
  default-language: Haskell2010

executable match-cd-od-legacy
  main-is: match-cd-od.hs
  other-modules:
      Common
      EvaluateArgs
      Modelling.CdOd.Generate.Edges
      Modelling.CdOd.Generate.Generate
      Modelling.CdOd.Generate.MatchCdOd
      Modelling.CdOd.Generate.Mutation
  hs-source-dirs:
      ./
      ../app/common
      generate
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , base
    , bytestring
    , call-alloy
    , containers
    , diagrams-lib
    , diagrams-svg
    , digest
    , exceptions
    , extra
    , graphviz
    , modelling-tasks
    , mtl
    , output-blocks
    , random-shuffle
    , transformers
  default-language: Haskell2010
