cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           modelling-tasks-apps
version:        0.0.0
build-type:     Simple

executable check-cds
  main-is: check-cds.hs
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , base
    , bytestring
    , call-alloy
    , containers
    , diagrams-lib
    , diagrams-svg
    , digest
    , graphviz
    , modelling-tasks
    , mtl
    , transformers
  default-language: Haskell2010

executable concurrency
  main-is: concurrency.hs
  other-modules:
      Common
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , base
    , bytestring
    , containers
    , diagrams-lib
    , diagrams-svg
    , digest
    , modelling-tasks
    , mtl
    , output-monad
    , pretty-simple
    , transformers
  default-language: Haskell2010

executable conflicts
  main-is: conflicts.hs
  other-modules:
      Common
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , base
    , bytestring
    , containers
    , diagrams-lib
    , diagrams-svg
    , digest
    , modelling-tasks
    , mtl
    , output-monad
    , pretty-simple
    , transformers
  default-language: Haskell2010

executable different-names
  main-is: different-names.hs
  other-modules:
      EvaluateArgs
      Common
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , base
    , bytestring
    , containers
    , diagrams-lib
    , diagrams-svg
    , digest
    , modelling-tasks
    , mtl
    , output-monad
    , transformers
  default-language: Haskell2010

executable match-cd-od
  main-is: match-cd-od.hs
  other-modules:
      Common
      EvaluateArgs
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , base
    , bytestring
    , containers
    , diagrams-lib
    , diagrams-svg
    , digest
    , modelling-tasks
    , mtl
    , output-monad
    , transformers
  default-language: Haskell2010

executable matchToMath
  main-is: matchToMath.hs
  other-modules:
      Common
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , base
    , bytestring
    , containers
    , diagrams-lib
    , diagrams-svg
    , digest
    , modelling-tasks
    , mtl
    , output-monad
    , pretty-simple
    , transformers
  default-language: Haskell2010

executable repair-incorrect
  main-is: repair-incorrect.hs
  other-modules:
      Common
      EvaluateArgs
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Widentities -Wredundant-constraints -Werror -Wwarn=incomplete-uni-patterns -Wwarn=orphans
  build-tools:
      alex
    , happy
  build-depends:
      MonadRandom
    , base
    , bytestring
    , containers
    , diagrams-lib
    , diagrams-svg
    , digest
    , modelling-tasks
    , mtl
    , output-monad
    , transformers
  default-language: Haskell2010
